{
    "name": "yum-yum-aws",
    "dependencies": {
        "@middy/core": "^5.1.0",
        "@middy/http-cors": "^5.1.0",
        "@middy/http-error-handler": "^5.1.0",
        "@middy/http-event-normalizer": "^5.1.0",
        "@middy/http-json-body-parser": "^5.1.0",
        "@middy/http-response-serializer": "^5.1.0",
        "@middy/validator": "^5.1.0",
        "aws-sdk": "2.906.0",
        "bcrypt-ts": "^5.0.0",
        "dynamodb-onetable": "^2.7.1",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "nanoid": "^3.1.23"
    },
    "devDependencies": {
        "@serverless/typescript": "^3.38.0",
        "@types/aws-lambda": "^8.10.130",
        "@types/aws-sdk": "^2.7.0",
        "@types/bcrypt": "^5.0.2",
        "@types/http-errors": "^2.0.4",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/node": "^20.10.5",
        "json-schema-to-ts": "^2.9.2",
        "serverless-esbuild": "^1.50.0",
        "typescript": "^5.3.3"
    }
}
