{
    "compilerOptions": {
        "lib": ["ES2022"],
        "module": "CommonJS",
        "target": "ES2022",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "outDir": ".build",
        "baseUrl": ".",
        "paths": {
            "@src/*": ["./src/*"],
            "@functions/*": ["./src/functions/*"],
            "@lib/*": ["./src/lib/*"],
            "@database/*": ["./src/database/*"],
            "@util/*": ["./src/util/*"],
            "@yumtypes/*": ["./src/types/*"],
            "@params/*": ["./src/params/*"],
            "@schema/*": ["./src/schema/*"]
        }
    },
    "include": ["./src/**/*.ts", "src/.d.ts"],
    "exclude": [
        "node_modules/**/*",
        ".serverless/**/*",
        "_warmup/**/*",
        ".vscode/**/*"
    ],
}